{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(css|images|sounds|js)/(.*)", 
        "dest": "/$1/$2"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  